<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Lamar" Version="13.1.0" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Maxisoft.Utils" Version="0.1.0-alpha" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
        <PackageReference Include="T-Digest.NET" Version="1.0.3" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="data\wow_item_to_expansion.json" />
      <EmbeddedResource Include="data\wow_item_to_expansion.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.github\dependabot.yml">
        <Link>.github\dependabot.yml</Link>
      </Content>
      <Content Include="..\.github\workflows\build_and_test.yml">
        <Link>.github\workflows\build_and_test.yml</Link>
      </Content>
      <Content Include="..\.github\workflows\keep_alive.yml">
        <Link>.github\workflows\keep_alive.yml</Link>
      </Content>
      <Content Include="..\.github\workflows\run_every_hour.yml">
        <Link>.github\workflows\run_every_hour.yml</Link>
      </Content>
      <Content Include="..\.github\workflows\run_wow_item_version.yml">
        <Link>.github\workflows\run_wow_item_version.yml</Link>
      </Content>
    </ItemGroup>

</Project>