# WowAHaha

./: .gitignore  .gitmodules  README.md  WowAHaha.sln  WowAHaha.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: build_and_test.yml  keep_alive.yml  repair_release.yml  run_every_hour.yml  run_wow_item_version.yml
HelperApp/: HelperApp.csproj  Program.cs
WowAHaha/: AssemblyInfo.cs  IRunnableService.cs  Program.cs  ProgramWorkerSemaphore.cs  WowAHaha.csproj  appsettings.json
WowAHaha.Tests/: DumbDumbEncryptionTests.cs  RunningAuctionStatsBagConverterTests.cs  WowAHaha.Tests.csproj  WowTokenIndex.json
WowAHaha/GameDataApi/: CollectAndSaveCommoditiesService.cs
WowAHaha/GameDataApi/Http/: AuthTokenResponse.cs  BattleNetWebApi.cs  BattleNetWebApiAccessToken.cs  GameDataDynamicNameSpace.cs  UrlRewriter.cs
WowAHaha/GameDataApi/Models/: ApiAuctionTimeLeft.cs  ApiItemIdentifier.cs  ApiPartialAuction.cs  WowTokenPrice.cs  WowTokenPriceWithNamespace.cs
WowAHaha/GameDataApi/Models/Serializers/: CollectAndSaveExecutionSummary.cs  CommodityAuctionSerializer.cs  WowTokenPriceSerializer.cs  WowTokenPriceSourceGenerationContext.cs  WowTokenPriceWithNamespaceSourceGenerationContext.cs
WowAHaha/GameDataApi/Services/: CollectAndSaveCommoditiesService.cs  CollectAndSaveWowTokenPricesService.cs
WowAHaha/GameDataApi/Statistics/: RunningAuctionStats.cs  RunningAuctionStatsBag.cs  RunningAuctionStatsBagJsonConverter.cs
WowAHaha/Utils/: DumbDumbEncryption.cs  StreamExtentions.cs
WowAHaha/WowItems/: IItemToExpansionResolver.cs  WowExpansion.cs
WowAHaha/data/: wow_item_to_expansion.json
WowItemVersion/: Program.cs  WowItemVersion.csproj
